<!doctype html>
<html>
<head>
  <title>The Rock-Paper-Scissors game</title>
  <style>
    h1{
      margin-left:400px;
      color:darkorange;
      font-weight: bolder;
      font-family: sans-serif;
    }
    .BOX{
      display:flex;
      justify-content:space-between;
    }
    #result{
      color: aqua;
      display:flex;
      justify-content:center;
      margin-top:50px;
      font-size: 50px;
      font-weight:bold;
      font-family: sans-serif;
    }
    #but{
      background-color: aliceblue;
      border-radius: 10px;
      border-width: 0.5px;
    }
  </style>
</head>
<body>
  <nav>
    <h1> Hello there!<br>
    Welcome to the Odin "Rock,Paper,Scissors" Game!<br>
    Press any button to begin to play!! </h1>
  </nav>
  <div class="BOX">
    <input id="but" type="button" value="rock"></input>
    <input id="but" type="button" value="paper"></input>
    <input id="but" type="button" value="scissors"></input>
  </div>
  <div id="result"></div>
  <script src="RPS.js"></script>
 
</body>
</html>